# fixiqo-javafx-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/com/defragler/fixiqo/: Launcher.java  Main.java
src/main/java/com/defragler/fixiqo/annotaions/: Column.java  ForeignKey.java  Id.java  Index.java  Indexes.java  Inject.java  Localized.java  NotMapped.java  ReferenceTable.java  Table.java  UniqueConstraint.java  UniqueConstraints.java
src/main/java/com/defragler/fixiqo/entities/: Accessories.java  Client.java  Device.java  Option.java  Part.java  Request.java  RequestStatusHistory.java  User.java
src/main/java/com/defragler/fixiqo/entities/contexts/: AccountContext.java  SessionContext.java  VerificationContext.java
src/main/java/com/defragler/fixiqo/entities/contexts/client/: ClientModalContext.java  ClientsPageContext.java
src/main/java/com/defragler/fixiqo/entities/contexts/employee/: EmployeeModalContext.java  EmployeesPageContext.java
src/main/java/com/defragler/fixiqo/entities/contexts/request/: RequestModalContext.java  RequestsPageContext.java
src/main/java/com/defragler/fixiqo/entities/enums/: AccessoriesTypeEnum.java  DeviceTypeEnum.java  RequestStatusEnum.java  UserRoleEnum.java
src/main/java/com/defragler/fixiqo/entities/references/: AccessoriesType.java  DeviceType.java  RequestStatus.java  UserRole.java
src/main/java/com/defragler/fixiqo/exceptions/: ApplicationException.java  ControllerException.java  EntityException.java  RepositoryException.java  ServiceException.java  UtilityException.java
src/main/java/com/defragler/fixiqo/exceptions/enums/: ExceptionLevel.java  LayerType.java
src/main/java/com/defragler/fixiqo/repositories/: EntityMetadata.java  MapperFactory.java  ReflectionMapper.java  Repository.java  SchemaGenerator.java
src/main/java/com/defragler/fixiqo/repositories/sqlite/: SqliteMapper.java  SqliteRepository.java
src/main/java/com/defragler/fixiqo/repositories/sqlite/accessories/: AccessoriesRepository.java  AccessoriesTypeRepository.java  IAccessoriesRepository.java  IAccessoriesTypeRepository.java
src/main/java/com/defragler/fixiqo/repositories/sqlite/client/: ClientRepository.java  IClientRepository.java
src/main/java/com/defragler/fixiqo/repositories/sqlite/device/: DeviceRepository.java  DeviceTypeRepository.java  IDeviceRepository.java  IDeviceTypeRepository.java
src/main/java/com/defragler/fixiqo/repositories/sqlite/option/: IOptionRepository.java  OptionRepository.java
src/main/java/com/defragler/fixiqo/repositories/sqlite/part/: IPartRepository.java  PartRepository.java
src/main/java/com/defragler/fixiqo/repositories/sqlite/request/: IRequestRepository.java  IRequestStatusHistoryRepository.java  IRequestStatusRepository.java  RequestRepository.java  RequestStatusHistoryRepository.java  RequestStatusRepository.java
src/main/java/com/defragler/fixiqo/repositories/sqlite/user/: IUserRepository.java  IUserRoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/defragler/fixiqo/services/: AccessoriesService.java  AuthenticationService.java  ClientsService.java  CommunicationService.java  DatabaseService.java  DeviceService.java  EncryptionService.java  ImageService.java  InitializerService.java  LocalizationService.java  ModalService.java  NavigationService.java  OptionsService.java  PartsService.java  RegistrationService.java  ReportService.java  RequestsService.java  SessionService.java  StatusService.java  ThemeService.java  UserService.java  ValidationService.java  VerificationService.java
src/main/java/com/defragler/fixiqo/services/enums/: EncryptionAlgorithm.java  HashAlgorithm.java  ThemeMode.java  VerificationType.java
src/main/java/com/defragler/fixiqo/services/interfaces/: IAccessoriesService.java  IAuthenticationService.java  IClientsService.java  ICommunicationService.java  IDatabaseService.java  IDeviceService.java  IEncryptionService.java  IImageService.java  ILocalizationService.java  IModalService.java  INavigationService.java  IOptionsService.java  IPartsService.java  IRegistrationService.java  IReportService.java  IRequestsService.java  ISessionService.java  IStatusService.java  IThemeService.java  IUserService.java  IValidationService.java  IVerificationService.java  Initializer.java
src/main/java/com/defragler/fixiqo/utilities/: AppPaths.java  CsvFileHandler.java  ExceptionCatcher.java  IconRegistry.java  ImageConverter.java  JsonFileHandler.java  LocalizationBinder.java  UnixDateTimeConverter.java
src/main/java/com/defragler/fixiqo/views/controllers/: ApplicationContext.java  ControllerBase.java  ControllerFactory.java  IInjectable.java  IModal.java  IRoutable.java
src/main/java/com/defragler/fixiqo/views/controllers/modals/: AccountModalWindowController.java  ClientModalWindowController.java  EmployeeModalWindowController.java  InformationModalWindowController.java  RequestModalWindowController.java  SettingsModalWindowController.java  VerificationModalWindowController.java
src/main/java/com/defragler/fixiqo/views/controllers/pages/: BrowserPageController.java  (+7 more)
src/main/java/com/defragler/fixiqo/views/windows/: LoginWindow.java  MainWindow.java  RegistrationWindow.java
src/main/resources/css/: colors-palette.css  styles.css
src/main/resources/css/styles/: button-styles.css  container-styles.css  label-styles.css  tableview-styles.css  tabpane-styles.css  textbox-styles.css
src/main/resources/fxml/modals/: account-modal-window.fxml  client-modal-window.fxml  employee-modal-window.fxml  information-modal-window.fxml  request-modal-window.fxml  settings-modal-window.fxml  verification-modal-window.fxml
src/main/resources/fxml/pages/: browser-page.fxml  clients-page.fxml  employees-page.fxml  home-page.fxml  information-page.fxml  requests-page.fxml  settings-page.fxml  storage-page.fxml
src/main/resources/fxml/windows/: login-window.fxml  main-window.fxml  registration-window.fxml
src/main/resources/i18n/: messages.xml
src/main/resources/icons/: logo.icns
(+3 files in other folders)
